.root_app_main_container {
  display: flex;
  flex-direction: column;
  width: 98%;
  margin: 0 auto;
  height: 83.375rem;
}

@media screen and (min-width: 1200px) {
  .parent {
    height: 100vh;
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-rows: repeat(2, 1fr) 10fr;
    grid-column-gap: 5px;
    grid-row-gap: 2px;
    background-color: green;
  }

  .div1 {
    grid-area: 1 / 1 / 4 / 2;
    background-color: red;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: blue;
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: teal;
  }
  .div4 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: yellow;
  }

  .root_app_main_container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: repeat(2, 1fr) 9fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: yellow;
  }
  .root_secondary_container {
    /* width: 100%;
    height: 100vh; */
  }

  .outlet_container {
    grid-area: 3 / 2 / 4 / 3;
    background-color: green;
  }
}
